spring.application.name=apis71

spring.data.mongodb.database=APIS71
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration